{
  "name": "redline",
  "displayName": "Redline",
  "description": "Redline your AI's code before it ships — PR-style review for AI-generated changes",
  "version": "0.2.0",
  "publisher": "suyash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suyash/redline"
  },
  "icon": "media/icons/logo.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "redline.chat",
        "name": "redline",
        "fullName": "Redline Code Review",
        "description": "Ask about your code review, or use /fix to auto-fix issues",
        "isSticky": true,
        "commands": [
          {
            "name": "fix",
            "description": "Apply auto-fixes from the latest Redline review"
          },
          {
            "name": "review",
            "description": "Summarise the latest Redline review"
          }
        ],
        "disambiguation": [
          {
            "category": "redline_fix",
            "description": "The user wants to automatically fix issues found in a Redline code review.",
            "examples": [
              "Fix the issues from my code review",
              "Apply the auto-fix suggestions",
              "Fix all must-fix items from redline",
              "Apply the review comments to my code"
            ]
          },
          {
            "category": "redline_review",
            "description": "The user wants to see or understand their Redline code review results.",
            "examples": [
              "Show me my review summary",
              "What issues did the review find?",
              "Summarise the latest code review",
              "What do I need to fix?"
            ]
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "redline",
          "title": "Redline",
          "icon": "media/icons/review.svg"
        }
      ]
    },
    "views": {
      "redline": [
        {
          "id": "redline.changedFiles",
          "name": "Changed Files"
        }
      ]
    },
    "commands": [
      {
        "command": "redline.startReview",
        "title": "Start Review",
        "category": "Redline",
        "icon": "$(play)"
      },
      {
        "command": "redline.submitReview",
        "title": "Submit Review",
        "category": "Redline",
        "icon": "$(check)"
      },
      {
        "command": "redline.cancelReview",
        "title": "Cancel Review",
        "category": "Redline",
        "icon": "$(close)"
      },
      {
        "command": "redline.markFileReviewed",
        "title": "Mark File as Reviewed",
        "category": "Redline",
        "icon": "$(pass)"
      },
      {
        "command": "redline.nextFile",
        "title": "Next Changed File",
        "category": "Redline",
        "icon": "$(arrow-down)"
      },
      {
        "command": "redline.prevFile",
        "title": "Previous Changed File",
        "category": "Redline",
        "icon": "$(arrow-up)"
      },
      {
        "command": "redline.showHistory",
        "title": "Show Review History",
        "category": "Redline",
        "icon": "$(history)"
      },
      {
        "command": "redline.changeBaseRef",
        "title": "Change Base Reference",
        "category": "Redline",
        "icon": "$(git-branch)"
      },
      {
        "command": "redline.refreshFiles",
        "title": "Refresh Changed Files",
        "category": "Redline",
        "icon": "$(refresh)"
      },
      {
        "command": "redline.openFileDiff",
        "title": "Open File Diff",
        "category": "Redline"
      },
      {
        "command": "redline.createComment",
        "title": "Add Review Comment",
        "category": "Redline",
        "icon": "$(add)"
      },
      {
        "command": "redline.replyComment",
        "title": "Reply to Comment",
        "category": "Redline",
        "icon": "$(reply)"
      },
      {
        "command": "redline.saveComment",
        "title": "Save Comment",
        "category": "Redline",
        "icon": "$(check)"
      },
      {
        "command": "redline.editComment",
        "title": "Edit Comment",
        "category": "Redline",
        "icon": "$(edit)"
      },
      {
        "command": "redline.cancelEdit",
        "title": "Cancel Edit",
        "category": "Redline",
        "icon": "$(close)"
      },
      {
        "command": "redline.deleteComment",
        "title": "Delete Comment",
        "category": "Redline",
        "icon": "$(trash)"
      },
      {
        "command": "redline.toggleResolved",
        "title": "Toggle Resolved",
        "category": "Redline",
        "icon": "$(issue-closed)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "redline.startReview",
          "when": "view == redline.changedFiles && !redline.active",
          "group": "navigation"
        },
        {
          "command": "redline.submitReview",
          "when": "view == redline.changedFiles && redline.active",
          "group": "navigation@1"
        },
        {
          "command": "redline.refreshFiles",
          "when": "view == redline.changedFiles && redline.active",
          "group": "navigation@2"
        },
        {
          "command": "redline.cancelReview",
          "when": "view == redline.changedFiles && redline.active",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "redline.markFileReviewed",
          "when": "view == redline.changedFiles && viewItem =~ /^changedFile/",
          "group": "inline"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "redline.createComment",
          "group": "inline",
          "when": "commentController == redline-comments && commentThreadIsEmpty"
        },
        {
          "command": "redline.replyComment",
          "group": "inline",
          "when": "commentController == redline-comments && !commentThreadIsEmpty"
        }
      ],
      "comments/comment/title": [
        {
          "command": "redline.editComment",
          "group": "group@1",
          "when": "commentController == redline-comments"
        },
        {
          "command": "redline.deleteComment",
          "group": "group@2",
          "when": "commentController == redline-comments"
        },
        {
          "command": "redline.toggleResolved",
          "group": "group@3",
          "when": "commentController == redline-comments"
        }
      ],
      "comments/comment/context": [
        {
          "command": "redline.cancelEdit",
          "group": "inline@1",
          "when": "commentController == redline-comments"
        },
        {
          "command": "redline.saveComment",
          "group": "inline@2",
          "when": "commentController == redline-comments"
        }
      ]
    },
    "keybindings": [
      {
        "command": "redline.startReview",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "redline.nextFile",
        "key": "alt+]",
        "when": "redline.active"
      },
      {
        "command": "redline.prevFile",
        "key": "alt+[",
        "when": "redline.active"
      },
      {
        "command": "redline.markFileReviewed",
        "key": "alt+shift+r",
        "when": "redline.active"
      },
      {
        "command": "redline.submitReview",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "redline.active"
      }
    ],
    "configuration": {
      "title": "Redline",
      "properties": {
        "redline.baseRef": {
          "type": "string",
          "default": "HEAD~1",
          "description": "Default base git reference for comparison"
        },
        "redline.outputDir": {
          "type": "string",
          "default": ".redline",
          "description": "Directory for review output files (relative to workspace root)"
        },
        "redline.autoDetectChanges": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect new commits and prompt for review"
        },
        "redline.defaultSeverity": {
          "type": "string",
          "default": "suggestion",
          "enum": [
            "must_fix",
            "suggestion",
            "nitpick",
            "question"
          ],
          "description": "Default severity level for new comments"
        },
        "redline.addToGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add review output directory to .gitignore"
        },
        "redline.autoFixCommand": {
          "type": "string",
          "default": "npm run redline:fix",
          "description": "Command to run when 'Submit & Auto-Fix' is clicked"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  }
}
